apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: $KUBE_NAMESPACE
  name: timetracker-api
  annotations:
    app.gitlab.com/app: $CI_PROJECT_PATH_SLUG
    app.gitlab.com/env: $CI_ENVIRONMENT_SLUG
spec:
  replicas: 1
  selector:
    matchLabels:
      app: timetracker-api
  strategy: {}
  template:
    metadata:
      labels:
        app: timetracker-api
      annotations:
        app.gitlab.com/app: $CI_PROJECT_PATH_SLUG
        app.gitlab.com/env: $CI_ENVIRONMENT_SLUG
    spec:
      containers:
        - name: $CI_PROJECT_PATH_SLUG-api
          image: $CI_REGISTRY/hakkie-it/time-tracker/time-tracker/timetracker-api:$CI_COMMIT_SHORT_SHA
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: GITLAB_OIDC_AUTH_SERVER
              value: $GITLAB_OIDC_AUTH_SERVER
            - name: GITLAB_OIDC_CLIENT_ID
              value: $GITLAB_OIDC_CLIENT_ID
            - name: GITLAB_OIDC_CLIENT_SECRET
              value: $GITLAB_OIDC_CLIENT_SECRET
            - name: FRONTEND_URL
              value: $FRONTEND_URL
            - name: APP_DB_USER
              value: "timetracker"
            - name: APP_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: timetracker.timetracker-postgres.credentials.postgresql.acid.zalan.do
                  key: password
            - name: APP_DB_HOST
              value: "timetracker-postgres"
            - name: APP_DB_NAME
              value: "timetracker"
      imagePullSecrets:
        - name: gitlab-registry
---
apiVersion: v1
kind: Service
metadata:
  name: timetracker-api
  namespace: $KUBE_NAMESPACE
  annotations:
    app.gitlab.com/app: $CI_PROJECT_PATH_SLUG
    app.gitlab.com/env: $CI_ENVIRONMENT_SLUG
spec:
  selector:
    app: timetracker-api
  ports:
    - name: app-port
      port: 8080
---
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: timetracker-postgres
  namespace: $KUBE_NAMESPACE
spec:
  teamId: "timetracker"
  volume:
    size: 3Gi
    storageClass: "efs-postgres-timetracker-dev-sc"
  numberOfInstances: 1
  users:
    postgres:  # database owner
    - superuser
    - createdb
    timetracker: []  # role for application foo
  databases:
    timetracker: timetracker  # dbname: owner
  preparedDatabases:
    bar: {}
  postgresql:
    version: "13"
