{
  "save": "zapisz",
  "changes-saved": "Zmiany zostały zapisane.",
  "group-changed": "Grupa została zmieniona.",
  "default-error": "Coś poszło nie tak. Spróbuj ponownie później.",
  "session-error": "Twoja sesja wygasła.",
  "login-error": "Wystąpił błąd podczas próby logowania.",
  "update-error": "Nie udało się zapisać zmian. Spróbuj ponownie później.",
  "total-time-get-err": "Nie udało się pobrać łącznego czasu pracy z tego miesiąca.",
  "timelog-general-err": "Nie udało się pobrać czasu pracy.",
  "user-timelog-get-err": "Nie udało się pobrać Twojego rejestru czasu dla poszczególnych zadań.",
  "timelog-time-range-err": "Nie udało się pobrać rejestru czasu dla podanych dni.",
  "get-owned-groups-error": "Nie udało się pobrać należących do Ciebie grup.",
  "username": "nazwa użytkownika",
  "user": "Użytkownik",
  "search": "szukaj",
  "close": "zamknij",
  "login": "Zaloguj się kontem GitLab",
  "logout": "Wyloguj się",
  "app-info": "Obliczymy za Ciebie ilość przepracowanych godzin w miesiącu lub wybranym zakresie czasu, wygeneruje dokument CSV oraz pomoże oszacować wymiar godzin w nadchodzącym miesiącu.",
  "app-info-settings": "Po zalogowaniu możesz przejść do ustawień, aby wybrać projekt, którego podsumowanie chcesz zobaczyć w aplikacji oraz ustawić swoją stawkę godzinową aby podejrzeć swoje wynagrodzenie.",
  "salary-settings-tooltip": "Przejdź do ustawień, aby ustawić swoją stawkę godzinową i podejrzeć wynagrodzenie.",
  "download-report": "Pobierz raport",
  "check-working-time": "Sprawdź swój czas pracy łącząc się ze swoim kontem na GitLabie",
  "total-time-per-month": "W wybranym miesiącu przepracowano",
  "total-time": "Czas pracy",
  "total-time-issue": "Czas przeznaczony na issues",
  "total-time-mr": "Czas przeznaczony na MR",
  "average-time": "Średni czas",
  "current-month": "bieżący miesiąc",
  "previous-month": "poprzedni miesiąc",
  "average-day-time": "Twój średni dzienny czas pracy",
  "average-day-time-description": "Dziennie pracujesz średnio",
  "forecast": "Prognoza",
  "forecast-description": "Biorąc pod uwagę Twój średni dzienny czas pracy i ilość przepracowanych dni w poprzednim miesiącu.",
  "average-month-time-forecast": "Przewidywany czas pracy na ten miesiąc",
  "longest": "Najdłuższy",
  "shortest": "Najkrótszy",
  "daily": "Dziennie",
  "month": "W miesiącu",
  "time": "Czas",
  "day": "Dzień",
  "days": "dni",
  "history": "Historia",
  "see-per-day": "Sprawdź dzienny czas pracy",
  "see-per-month": "Sprawdź miesięczny czas pracy",
  "type": "Rodzaj",
  "name": "Nazwa",
  "choose-start-date": "Wybierz datę początkową",
  "choose-end-date": "Wybierz datę końcową",
  "today": "Dziś",
  "yesterday": "Wczoraj",
  "this-week": "Ten tydzień",
  "last-week": "Poprzedni tydzień",
  "this-month": "Ten miesiąc",
  "last-month": "Poprzedni miesiąc",
  "results": "Wyniki",
  "results-day": "Wyniki (dzienne)",
  "or": "lub",
  "select-default": "Wybierz z proponowanych",
  "select-day": "Wybierz datę",
  "no-results": "Brak wyników.",
  "powered-by": "Obsługiwane przez",
  "app-version": "Wersja aplikacji",
  "dashboard": "Panel",
  "group": "Grupa",
  "groups": "Grupy",
  "wage": "Moja stawka",
  "salary": "Wynagrodzenie",
  "settings": "Ustawienia",
  "enter-amount": "Podaj kwotę",
  "select-group": "Wybierz grupę",
  "wage-description": "Ustaw stawkę, aby mieć podgląd swojego wynagrodzenia.",
  "wage-description-extended": "Na podstawie tej kwoty bedzie obliczane dla Ciebie wynagrodzenie za poszczególne miesiące.",
  "group-description": "Wybierz grupę, z której chcesz wyświetlać czas pracy.",
  "group-description-extended": "Wszystkie dane w aplikacji będą brały pod uwagę wybraną grupę, to z niej zobaczysz czas pracy oraz wynagrodzenie, które ci przysługuje.",
  "back": "Wróć",
  "no-deadlines": "Brak deadline'ow.",
  "copied": "Skopiowano!",
  "calendar": "Kalendarz",
  "own-no-groups": "Nie jesteś właścicielem żadnej grupy",
  "refresh-page": "Odśwież stronę",
  "refresh-groups": "Najpierw odśwież posiadane grupy.",
  "timelog-err-group": "Błąd podczas generowania rejestru czasu dla grupy.",
  "timelog-err-user": "Błąd podczas generowania rejestru czasu dla użytkownika.",
  "edit": "Edytuj",
  "change-group": "Zmień grupę",
  "timer-stopped": "Timer zatrzymay!",
  "not-found": "Nie znaleziono strony",
  "session-expired": "Twoja sesja wygasła",
  "err-message": "Komunikat o błędzie - ",
  "project-name": "Nazwa projektu",
  "date": "Data",
  "link": "Link",
  "group-permissions": "Uprawnienia w grupach",
  "type-of-task": "Rodzaj taska",
  "cancel": "anuluj",
  "connect-similar": "Połącz podobne",
  "number-of-members": "Liczba członków",
  "all-members": "Wszyscy członkowie",
  "members": "Członkowie",
  "no-results-for-date": "Brak wyników wyszukiwania dla podanego zakresu dat",
  "clear": "Wyczyść",
  "show-all-users": "Pokaż wszystkich użytkowników",
  "go-to-task": "Idź do zadania"
}
